# React Naming Convention REACT_APP_ https://create-react-app.dev/docs/adding-custom-environment-variables/
REACT_APP_REALM_NAME=gaia-x
REACT_APP_EDGE_API_URI=https://portal.gxfs.dev/api
REACT_APP_FEDERATED_CATALOGUE_API_URL=https://fc-server.gxfs.gx4fm.org
REACT_APP_CLIENT_ID=federated-catalogue
REACT_APP_KEYCLOAK_API_URL=https://fc-keycloak.gxfs.gx4fm.org/
REACT_APP_SD_WIZARD_API=https://sd-creation-wizard-api.gxfs.gx4fm.org
WATCHPACK_POLLING=true

