.card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    place-items: stretch;
    justify-items: stretch;

    width: 100%;
    min-height: 20rem;

    border-radius: 1rem;
    background-color: var(--white);
    box-shadow: var(--shadow--normal);
}

section.cardHeader {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-width: 34rem;
    padding: 2rem;

    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-all;

    border-radius: 1rem 0 0 1rem;
    background-color: #000094;
}

.label {
    margin-top: 0;
    color: var(--white);
}

.labelGaiaXCompliant {
    font-size: 1.6rem;
    color: var(--white);
}

section.cardContent {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 2rem;

    width: 100%;
    padding: 2rem;
}

.cardName {
    margin-top: 0;
}

.buttonContainer {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    width: 100%;
}

.detailsButton {
}

@media (max-width: 1600px) {
    .label {
        font-size: 2.4rem;
    }
}

@media (max-width: 1200px) {
    .card {
        min-width: 34rem;
        grid-template-columns: 1fr;
    }

    section.cardHeader {
        border-radius: 1rem 1rem 0 0;
    }
}

